{
  "name": "sample-ui",
  "version": "0.0.1",
  "description": "Sample UI Starter app",
  "main": "app.js",
  "scripts": {
    "build" : "webpack",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "Harish Gurlhosur",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "node-libs-browser": "^2.1.0",
    "strip-loader": "^0.1.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
